plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.mvvm_using_kotlin'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.mvvm_using_kotlin"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:5.0.5"
    annotationProcessor "com.github.bumptech.glide:compiler:5.0.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"

    // Lifecycle (⚠️ extensions deprecated but added as requested)
    implementation libs.androidx.lifecycle.extensions

    // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    // Lifecycle Runtime KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    // Dagger
//    implementation "com.google.dagger:dagger:2.51"
//    ksp "com.google.dagger:dagger-compiler:2.51"
    implementation 'com.google.dagger:dagger:2.57.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.57.2'

    // Browser (Custom Tabs)
    implementation "androidx.browser:browser:1.8.0"
}