plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.mvvm_using_kotlin'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.mvvm_using_kotlin"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // RecyclerView
    implementation libs.androidx.recyclerview

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lifecycle (⚠️ extensions deprecated but added as requested)
    implementation libs.androidx.lifecycle.extensions

    // ViewModel KTX
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Lifecycle Runtime KTX
    implementation libs.androidx.lifecycle.runtime.ktx

    // Dagger
//    implementation "com.google.dagger:dagger:2.51"
//    ksp "com.google.dagger:dagger-compiler:2.51"
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // Browser (Custom Tabs)
    implementation libs.androidx.browser
}